# hwplib

./: .gitignore  README.md  pom.xml
src/main/java/com/agadasom/hwplib/: About.java  Const.java
src/main/java/com/agadasom/hwplib/object/: HWPFile.java  RecordHeader.java  Scripts.java
src/main/java/com/agadasom/hwplib/object/bindata/: BinData.java  EmbeddedBinaryData.java
src/main/java/com/agadasom/hwplib/object/bodytext/: BodyText.java  ParagraphListInterface.java  Section.java
src/main/java/com/agadasom/hwplib/object/bodytext/control/: Control.java  ControlAdditionalText.java  ControlAutoNumber.java  ControlBookmark.java  ControlColumnDefine.java  ControlEndnote.java  ControlEquation.java  ControlField.java  ControlFooter.java  ControlFootnote.java  ControlForm.java  ControlHeader.java  ControlHiddenComment.java  ControlIndexMark.java  ControlNewNumber.java  ControlOverlappingLetter.java  ControlPageHide.java  ControlPageNumberPosition.java  ControlPageOddEvenAdjust.java  ControlSectionDefine.java  ControlTable.java  ControlType.java  FactoryForControl.java
src/main/java/com/agadasom/hwplib/object/bodytext/paragraph/: Paragraph.java  ParagraphList.java
src/main/java/com/agadasom/hwplib/object/docinfo/: BinData.java  BorderFill.java  Bullet.java  CharShape.java  CompatibleDocument.java  DocInfo.java  DocumentProperties.java  FaceName.java  IDMappings.java  LayoutCompatibility.java  MemoShape.java  Numbering.java  ParaShape.java  Style.java  TabDef.java
src/main/java/com/agadasom/hwplib/object/docinfo/bindata/: BinDataCompress.java  BinDataProperty.java  BinDataState.java  BinDataType.java
src/main/java/com/agadasom/hwplib/object/docinfo/borderfill/: BackSlashDiagonalShape.java  BorderFillProperty.java  BorderThickness.java  BorderType.java  CenterLineSort.java  DiagonalSort.java  EachBorder.java  SlashDiagonalShape.java
src/main/java/com/agadasom/hwplib/object/docinfo/charshape/: BorderType2.java  CharOffsets.java  CharShapeProperty.java  CharSpaces.java  EmphasisSort.java  FaceNameIds.java  OutterLineSort.java  Ratios.java  RelativeSizes.java  ShadowSort.java  UnderLineSort.java
src/main/java/com/agadasom/hwplib/object/docinfo/documentproperties/: CaretPosition.java  (+1 more)
src/main/java/com/agadasom/hwplib/object/etc/: Color4Byte.java  HWPString.java  HWPTag.java  UnknownRecord.java
src/main/java/com/agadasom/hwplib/object/fileheader/: FileHeader.java  FileVersion.java
src/main/java/com/agadasom/hwplib/reader/: ForFileHeader.java  ForUnknown.java  HWPReader.java
src/main/java/com/agadasom/hwplib/reader/bodytext/: ForParagraphList.java  ForSection.java
src/main/java/com/agadasom/hwplib/reader/docinfo/: ForBinData.java  ForBorderFill.java  ForBullet.java  ForCharShape.java  ForCompatibleDocument.java  ForDocInfo.java  ForDocumentPropeties.java  ForFaceName.java  ForIDMappings.java  ForLayoutCompatibility.java  ForMemoShape.java  ForNumbering.java  ForParaShape.java  ForStyle.java  ForTabDef.java
src/main/java/com/agadasom/hwplib/tool/: TableCellMerger.java
src/main/java/com/agadasom/hwplib/tool/blankfilemaker/: BlankFileMaker.java  BorderFillAdder.java  CharShapeAdder.java  ColumnDefineAdder.java  EmptyParagraphAdder.java  FaceNameAdder.java  NumberingAdder.java  ParaShapeAdder.java  SectionDefineAdder.java  StyleAdder.java  TabDefAdder.java
src/main/java/com/agadasom/hwplib/tool/objectfinder/: CellFinder.java  ControlFilter.java  ControlFinder.java  FieldFinder.java  SetFieldResult.java  TextBuffer.java
src/main/java/com/agadasom/hwplib/tool/paragraphadder/: ParaTextCopier.java  ParaTextSetter.java  ParagraphAdder.java  ParagraphCopier.java  ParagraphMerger.java
src/main/java/com/agadasom/hwplib/tool/textextractor/: ForControl.java  ForGso.java  ForParagraph.java  ForParagraphList.java  TextExtractMethod.java  TextExtractOption.java  TextExtractor.java  TextExtractorListener.java
src/main/java/com/agadasom/hwplib/util/: ArrayUtil.java  StringUtil.java
src/main/java/com/agadasom/hwplib/util/binary/: BitFlag.java  Compressor.java  Obfuscation.java
src/main/java/com/agadasom/hwplib/writer/: ForFileHeader.java  ForUnknown.java  HWPWriter.java
src/main/java/com/agadasom/hwplib/writer/autosetter/: AutoSetter.java  ForDocInfo.java  ForParagraph.java  ForParagraphList.java  InstanceID.java
src/main/java/com/agadasom/hwplib/writer/bodytext/: ForSection.java
src/main/java/com/agadasom/hwplib/writer/docinfo/: ForBinData.java  ForBorderFill.java  ForBullet.java  ForCharShape.java  ForCompatibleDocument.java  ForDocInfo.java  ForDocumentProperties.java  ForFaceName.java  ForIDMappings.java  ForLayoutCompatibility.java  ForMemoShape.java  ForNumbering.java  ForParaShape.java  ForStyle.java  ForTabDef.java
src/main/java/ext/org/apache/poi/hpsf/: HwpPropertySet.java  HwpSummaryInformation.java  SpecialPropertySet.java  Util.java
src/main/java/kr/dogfoot/hwplib/object/: HWPFile.java
src/main/java/kr/dogfoot/hwplib/object/docinfo/: DocInfo.java  Numbering.java
src/main/java/kr/dogfoot/hwplib/reader/: HWPReader.java
src/main/java/kr/dogfoot/hwplib/util/binary/: Obfuscation.java
src/main/java/kr/dogfoot/hwplib/writer/: HWPWriter.java
src/test/java/sample/: Adding_Paragraph_Between_Cloned_HWPFIle.java  Adding_Paragraph_Between_HWPFile.java  Changing_Image.java  Changing_PaperSize.java  Changing_ParagraphText.java  Cloning_HWPFile.java  Extracting_Text.java  Extracting_Text_From_Big_File.java  Extracting_Text_With_ParaHead.java  Finding_AllField.java  Finding_Control.java  Getting_ClickHere_FieldText.java  Inserting_CharShape.java  Inserting_HeaderFooter.java  Inserting_HyperLink.java  Inserting_Image.java  Inserting_Image_Cell.java  Inserting_Section_And_Changing_PaperSize.java  Inserting_Table.java  Inserting_Table_WithImageBack.java  Making_BlankFile.java  Making_Caption.java  Merging_Cell.java  Reading_Distribution_HWPFile.java  Reading_HWP_FromFile.java  Reading_HWP_FromURL.java  Removing_Table_Row.java  Rewriting_HWPFile.java  Setting_CellText_By_Field.java  Setting_ClickHere_FieldText.java  Setting_FieldText.java  SimpleEditing_HWPFile.java
(+396 files in other folders)
